XiaFControl/Themes/Styles/DateTimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:XiaFControl.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Basic/ThemeColor.xaml" />
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/TextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/Card.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="XiaFDateTimePicker" TargetType="{x:Type control:DateTimePicker}">
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderGray}"/>
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:DateTimePicker}">
                    <Grid x:Name="PART_Root" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <TextBox x:Name="PART_TextBox" Grid.Column="0"  Foreground="{TemplateBinding Foreground}"
                                 Focusable="{TemplateBinding Focusable}" HorizontalContentAlignment="Stretch"
                                 Grid.Row="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                 Style="{StaticResource XiaFTextBox}">
                            <control:TextBoxHelper.PostContent>
                                <Button x:Name="PART_Button" Focusable="False" Height="26"
                                            Foreground="{TemplateBinding BorderBrush}" 
                                            Style="{StaticResource TextMidButton}">
                                    <control:Icon Type="TimeLine"/>
                                </Button>
                            </control:TextBoxHelper.PostContent>
                        </TextBox>
                        <Grid x:Name="PART_DisabledVisual" IsHitTestVisible="False" Opacity="0" Grid.Row="0">
                            <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" VerticalOffset="5"
                                   PlacementTarget="{Binding ElementName=PART_TextBox}" StaysOpen="False">
                                <control:Card Margin="5" Padding="0" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border Background="{DynamicResource Primary}">
                                            <TextBlock Text="{Binding Text,ElementName=PART_TextBox}" 
                                                       Margin="10 5" FontSize="20" HorizontalAlignment="Center"
                                                       Foreground="{DynamicResource PrimaryForeground}"/>
                                        </Border>
                                       
                                        <Border BorderThickness="0 1" BorderBrush="{TemplateBinding BorderBrush}" Grid.Row="1">
                                            <StackPanel Orientation="Horizontal">
                                                <Calendar x:Name="PART_Calendar" BorderThickness="0 0 1 0"/>
                                                <control:Clock x:Name="PART_Clock" OnlyShowList="False" BorderThickness="0"/>
                                            </StackPanel>
                                        </Border>
                                        
                                        <Button x:Name="PART_ConfirmButton" Content="确认" Grid.Row="2"
                                                control:ButtonHelper.CornerRadius="0 0 2 2"/>
                                    </Grid>
                                </control:Card>
                            </Popup>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>