XiaFControl/Themes/Styles/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:XiaFControl.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Basic/ThemeColor.xaml" />
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/TextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/Calendar.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="XiaFDatePicker" TargetType="{x:Type DatePicker}">
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderGray}"/>
        <Setter Property="BorderThickness" Value="1.3" />
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="CalendarStyle" Value="{StaticResource XiaFCalendar}"/>
        <Setter Property="control:TextBoxHelper.CornerRadius" Value="2.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Grid x:Name="PART_Root" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <DatePickerTextBox x:Name="PART_TextBox" Grid.Column="0"  Foreground="{TemplateBinding Foreground}"
                                           Focusable="{TemplateBinding Focusable}" HorizontalContentAlignment="Stretch"
                                           Grid.Row="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Style="{StaticResource XiaFTextBox}">
                            <control:TextBoxHelper.PostContent>
                                <Button x:Name="PART_Button" Focusable="False" Height="26"
                                            Foreground="{TemplateBinding BorderBrush}" 
                                            Style="{StaticResource TextMidButton}">
                                    <control:Icon Type="Calendar2Line"/>
                                </Button>
                            </control:TextBoxHelper.PostContent>
                        </DatePickerTextBox>
                        <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom"
                               PlacementTarget="{Binding ElementName=PART_TextBox}" StaysOpen="False">
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>