XiaFControl/Themes/Styles/MessageBoxCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:XiaFControl.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Basic/ThemeColor.xaml" />
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/Icon.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="XiaFMessageBoxCard" TargetType="{x:Type control:MessageBoxCard}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderGray}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="2.5"/>
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="MinHeight" Value="120"/>
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="ThemeColorBrush" Value="{StaticResource InfoBrush}"/>
        <Setter Property="IconType" Value="InformationFill"/>
        <Setter Property="IsShowIcon" Value="False"/>
        <Setter Property="IsShowOk" Value="True"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="MessageBoxButton" Value="OK"/>
        <Setter Property="ShowShadow" Value="True" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:MessageBoxCard}">
                    <Grid>
                        <Border x:Name="effectBorder" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Effect="{StaticResource AllDirectionEffect}"
                                Visibility="{TemplateBinding ShowShadow,Converter={StaticResource boolToVisibility}}"/>
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <DockPanel>
                                    <TextBlock Text="{TemplateBinding Title}" FontSize="15" DockPanel.Dock="Left" Margin="8 5"/>
                                    <Button x:Name="PART_CloseButton" Style="{StaticResource TextMidButton}"
                                        HorizontalAlignment="Right" Foreground="{DynamicResource DefaultForeground}">
                                        <control:Icon Type="CloseLine"/>
                                    </Button>
                                </DockPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="{TemplateBinding Padding}">
                                    <control:Icon Type="{TemplateBinding IconType}" Grid.Column="0" Margin="5"
                                             Foreground="{TemplateBinding ThemeColorBrush}" Width="28" Height="28"
                                             Visibility="{TemplateBinding IsShowIcon,Converter={StaticResource boolToVisibility}}"/>
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" Grid.Column="1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="5">
                                    <Button x:Name="PART_NoButton" Width="60" Margin="5" Background="{StaticResource InfoBrush}"
                                        Visibility="{TemplateBinding IsShowNo,Converter={StaticResource boolToVisibility}}">否</Button>
                                    <Button x:Name="PART_YesButton" Width="60" Margin="5"
                                        Visibility="{TemplateBinding IsShowYes,Converter={StaticResource boolToVisibility}}">是</Button>
                                    <Button x:Name="PART_CancelButton" Width="60" Margin="5" Background="{StaticResource InfoBrush}"
                                        Visibility="{TemplateBinding IsShowCancel,Converter={StaticResource boolToVisibility}}">取消</Button>
                                    <Button x:Name="PART_OkButton" Width="60" Margin="5"
                                        Visibility="{TemplateBinding IsShowOk,Converter={StaticResource boolToVisibility}}" IsDefault="True">确认</Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>