XiaFControl/Themes/Styles/MessageCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:XiaFControl.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Basic/ThemeColor.xaml" />
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/Icon.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="XiaFMessageCard" TargetType="{x:Type control:MessageCard}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderGray}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="2.5"/>
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}"/>
        <Setter Property="ThemeColorBrush" Value="{DynamicResource DefaultForeground}"/>
        <Setter Property="Margin" Value="2.5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="IsShwoIcon" Value="False"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:MessageCard}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding ThemeColorBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding ThemeColorBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" Effect="{StaticResource AllDirectionEffect}"
                                    Padding="{TemplateBinding Padding}" CornerRadius="{TemplateBinding CornerRadius}" 
                                    Grid.ColumnSpan="3"/>

                            <control:Icon Type="{TemplateBinding IconType}" Grid.Column="0" Margin="8 0 0 0"
                                         Foreground="{TemplateBinding ThemeColorBrush}" Width="23" Height="23"
                                         Visibility="{TemplateBinding IsShwoIcon,Converter={StaticResource boolToVisibility}}"/>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" Grid.Column="1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="8 0"/>
                            <Button x:Name="clearButton" Style="{StaticResource TextMidButton}" Foreground="{TemplateBinding ThemeColorBrush}"
                                    Grid.Column="2" Visibility="{TemplateBinding IsClearable,Converter={StaticResource boolToVisibility}}">
                                <control:Icon Type="CloseLine"/>
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WarningMessage" TargetType="{x:Type control:MessageCard}" BasedOn="{StaticResource XiaFMessageCard}">
        <Setter Property="ThemeColorBrush" Value="{StaticResource WarningBrush}"/>
        <Setter Property="IconType" Value="ErrorWarningFill"/>
        <Setter Property="IsShwoIcon" Value="True"/>
    </Style>

    <Style x:Key="SuccessMessage" TargetType="{x:Type control:MessageCard}" BasedOn="{StaticResource XiaFMessageCard}">
        <Setter Property="ThemeColorBrush" Value="{StaticResource SuccessBrush}"/>
        <Setter Property="IconType" Value="CheckboxCircleFill"/>
        <Setter Property="IsShwoIcon" Value="True"/>
    </Style>

    <Style x:Key="ErrorMessage" TargetType="{x:Type control:MessageCard}" BasedOn="{StaticResource XiaFMessageCard}">
        <Setter Property="ThemeColorBrush" Value="{StaticResource ErrorBrush}"/>
        <Setter Property="IconType" Value="CloseCircleFill"/>
        <Setter Property="IsShwoIcon" Value="True"/>
    </Style>

    <Style x:Key="InfoMessage" TargetType="{x:Type control:MessageCard}" BasedOn="{StaticResource XiaFMessageCard}">
        <Setter Property="ThemeColorBrush" Value="{StaticResource InfoBrush}"/>
        <Setter Property="IconType" Value="InformationFill"/>
        <Setter Property="IsShwoIcon" Value="True"/>
    </Style>

</ResourceDictionary>