XiaFControl/Themes/Styles/TimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:XiaFControl.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Basic/ThemeColor.xaml" />
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/TextBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="XiaFTimePicker" TargetType="{x:Type control:TimePicker}">
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderGray}"/>
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:TimePicker}">
                    <Grid x:Name="PART_Root" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <TextBox x:Name="PART_TextBox" Grid.Column="0"  Foreground="{TemplateBinding Foreground}"
                                 Focusable="{TemplateBinding Focusable}" HorizontalContentAlignment="Stretch"
                                 Grid.Row="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                 Style="{StaticResource XiaFTextBox}">
                            <control:TextBoxHelper.PostContent>
                                <Button x:Name="PART_Button" Focusable="False" Height="26"
                                            Foreground="{TemplateBinding BorderBrush}" 
                                            Style="{StaticResource TextMidButton}">
                                    <control:Icon Type="TimeLine"/>
                                </Button>
                            </control:TextBoxHelper.PostContent>
                        </TextBox>
                        <Grid x:Name="PART_DisabledVisual" IsHitTestVisible="False" Opacity="0" Grid.Row="0">
                            <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" VerticalOffset="5"
                                   PlacementTarget="{Binding ElementName=PART_TextBox}" StaysOpen="False">
                                <control:Clock x:Name="PART_Clock" Margin="0 0 5 5"/>
                            </Popup>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>