XiaFControlDemo/Resources/Xamls/Language_zh.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <sys:String x:Key="Language">语言</sys:String>
    <sys:String x:Key="ColorTool">主题设置</sys:String>
    <sys:String x:Key="ButtonDemo">按钮</sys:String>
    <sys:String x:Key="InputBoxDemo">输入框</sys:String>
    <sys:String x:Key="ComboBoxDemo">下拉框</sys:String>
    <sys:String x:Key="SelectBoxDemo">选择框</sys:String>
    <sys:String x:Key="DataBarDemo">数据条</sys:String>
    <sys:String x:Key="IconDemo">图标</sys:String>
    <sys:String x:Key="GroupBoxDemo">分组框</sys:String>
    <sys:String x:Key="ListsTreeDemo">列表与树</sys:String>
    <sys:String x:Key="TabControlDemo">选项卡</sys:String>
    <sys:String x:Key="DateTimeControlDemo">日期时间</sys:String>
    <sys:String x:Key="MenuBarDemo">菜单栏</sys:String>
    <sys:String x:Key="TextBlockDemo">文本块</sys:String>
    <sys:String x:Key="PageBarDemo">页码条</sys:String>
    <sys:String x:Key="MessageInfoDemo">消息提示</sys:String>
    <sys:String x:Key="MessageBoxDemo">消息框</sys:String>
    <sys:String x:Key="DialogDemo">对话框</sys:String>
    <sys:String x:Key="DashboardDemo">仪表盘</sys:String>
    <sys:String x:Key="HamburgerMenuDemo">汉堡包</sys:String>
    <sys:String x:Key="StepBarDemo">步骤条</sys:String> 

    <!--text-->
    <sys:String x:Key="zhuti">主题</sys:String>
    <sys:String x:Key="zidingyizhutise">自定义主题色</sys:String>
    <sys:String x:Key="queding">确定</sys:String>
</ResourceDictionary>