XiaFControl/Themes/Basic/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:XiaFControl.Controls">

    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Basic/ThemeColor.xaml" />-->

        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/Icon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/PasswordBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/TextBlock.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/RadioButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/ToggleButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/CheckBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/ComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/ProgressBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/Slider.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/ListBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/GroupBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/Label.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/ListView.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/TreeView.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/Expander.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/TabControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/DatePicker.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/Calendar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/DatePicker.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/Clock.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/TimePicker.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/ScrollViewer.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/ToolTip.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/Menu.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/ToolBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/StatusBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/DataGrid.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/PageBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/ContextMenu.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/Card.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/MessageCard.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/Window.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/ExpanderResizer.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/MessageBoxCard.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/DialogBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XiaFControl;component/Themes/Styles/DateTimePicker.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource XiaFButton}"/>
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource XiaFCheckBox}"/>
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource XiaFComboBox}"/>
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource XiaFGroupBox}"/>
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource XiaFListBox}"/>
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource XiaFPasswordBox}"/>
    <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource XiaFProgressBar}"/>
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource XiaFRadioButton}"/>
    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource XiaFSlider}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource XiaFTextBox}"/>
    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource XiaFToggle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource XiaFLabel}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource XiaFListView}"/>
    <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource XiaFTreeView}"/>
    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource XiaFExpander}"/>
    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource XiaFTabControl}"/>
    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource XiaFTabItem}"/>
    <Style TargetType="{x:Type Calendar}" BasedOn="{StaticResource XiaFCalendar}"/>
    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource XiaFDatePicker}"/>
    <Style TargetType="{x:Type control:Clock}" BasedOn="{StaticResource XiaFClock}"/>
    <Style TargetType="{x:Type control:TimePicker}" BasedOn="{StaticResource XiaFTimePicker}"/>
    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource XiaFToolTip}"/>
    <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource XiaFScrollViewer}"/>
    <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource XiaFMenu}"/>
    <Style TargetType="{x:Type ToolBar}" BasedOn="{StaticResource XiaFToolBar}"/>
    <Style TargetType="{x:Type ToolBarTray}" BasedOn="{StaticResource XiaFToolBarTray}"/>
    <Style TargetType="{x:Type StatusBar}" BasedOn="{StaticResource XiaFStatusBar}"/>
    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource XiaFDataGrid}"/>
    <Style TargetType="{x:Type control:PageBar}" BasedOn="{StaticResource XiaFPageBar}"/>
    <Style TargetType="{x:Type control:Card}" BasedOn="{StaticResource XiaFCard}"/>
    <Style TargetType="{x:Type control:MessageCard}" BasedOn="{StaticResource XiaFMessageCard}"/>
    <Style TargetType="{x:Type control:MessageBoxCard}" BasedOn="{StaticResource XiaFMessageBoxCard}"/>
    <Style TargetType="{x:Type control:DialogBox}" BasedOn="{StaticResource XiaFDialogBox}"/>
    <Style TargetType="{x:Type control:DateTimePicker}" BasedOn="{StaticResource XiaFDateTimePicker}"/>
</ResourceDictionary>