XiaFControlDemo/Views/About.xaml

<control:XiaFWindow x:Class="XiaFControlDemo.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XiaFControlDemo.Views" 
        xmlns:control="clr-namespace:XiaFControl.Controls;assembly=XiaFControl"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource XiaFWindow}"            
        Title="About" Height="180" Width="320">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="WPF技术共享   " Foreground="{DynamicResource Primary}" FontWeight="Bold" FontSize="16"
                       HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0">
                <control:Icon Type="QqFill"  Foreground="{DynamicResource Primary}" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="群："  Foreground="{DynamicResource Primary}" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="371769310"  Foreground="{DynamicResource ErrorBrush}" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</control:XiaFWindow>
