XiaFControlDemo/Views/ButtonDemo.xaml

<UserControl x:Class="XiaFControlDemo.Views.ButtonDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:XiaFControl.Controls;assembly=XiaFControl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Margin="10">
            <Button Width="100" Style="{DynamicResource DefaultButton}" Margin="5">普通按钮</Button>
            <Button x:Name="button" Width="100" ToolTip="hello" Margin="5">默认按钮</Button>
            <Button Width="100" Style="{DynamicResource LightButton}" Margin="5">亮色按钮</Button>
            <Button Width="100" Style="{DynamicResource DarkButton}" Margin="5">暗色按钮</Button>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <Button Width="100" Style="{DynamicResource InfoButton}" Margin="5">消息按钮</Button>
            <Button Width="100" Style="{DynamicResource WaringButton}" Margin="5">警告按钮</Button>
            <Button Width="100" Style="{DynamicResource SuccessButton}" Margin="5">成功按钮</Button>
            <Button Width="100" Style="{DynamicResource ErrorButton}" Margin="5">错误按钮</Button>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Margin="10" Grid.Row="2">
            <Button Width="100" control:ControlHelper.CornerRadius="14" Margin="6">普通按钮</Button>
            <Button Width="100" Style="{DynamicResource LightButton}" control:ControlHelper.CornerRadius="14" Margin="6">亮色按钮</Button>
            <Button Width="100" Style="{DynamicResource DarkButton}"  control:ControlHelper.CornerRadius="14" Margin="6">暗色按钮</Button>
            <Button Width="100" Style="{DynamicResource AccentButton}"  control:ControlHelper.CornerRadius="14" Margin="6">强调按钮</Button>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Margin="10" Grid.Row="3">
            <Button Width="100" Style="{DynamicResource TextMidButton}" Margin="6">文字按钮</Button>
            <Button Width="100" Style="{DynamicResource TextLightButton}" Margin="6">文字按钮</Button>
            <Button Width="100" Style="{DynamicResource TextDarkButton}" Margin="6">文字按钮</Button>
            <Button Width="100" Style="{DynamicResource TextAccentButton}" Margin="6">文字按钮</Button>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Margin="10" Grid.Row="4">
            <Button control:ButtonHelper.CircleDiameter="30" Background="{DynamicResource Primary}"
                         control:ButtonHelper.Shape="Circle" Margin="10 0">
                <control:Icon Type="DingdingFill" Height="50" Width="50"/>
            </Button>
            <Button control:ButtonHelper.CircleDiameter="40" Background="{DynamicResource Accent}"
                         control:ButtonHelper.Shape="Circle" Margin="10 0">
                <control:Icon Type="Eye2Fill" Height="50" Width="50"/>
            </Button>
            <Button control:ButtonHelper.CircleDiameter="50"  Background="{DynamicResource Light}"
                         control:ButtonHelper.Shape="Circle" Margin="10 0">
                <control:Icon Type="WechatPayLine" Height="50" Width="50"/>
            </Button>
            <Button control:ButtonHelper.CircleDiameter="60" Background="{DynamicResource Dark}"
                         control:ButtonHelper.Shape="Circle" Margin="10 0">
                <control:Icon Type="DingdingFill" Height="50" Width="50"/>
            </Button>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Margin="10" Grid.Row="5">
            <Button Style="{DynamicResource TextMidButton}">
                <control:Icon Type="MinimizeLine"/>
            </Button>
            <Button Style="{DynamicResource TextMidButton}" Margin="10 0 0 0">
                <control:Icon Type="MaximizeLine"/>
            </Button>
            <Button Style="{DynamicResource TextMidButton}" Margin="10 0 0 0">
                <control:Icon Type="RestoreLine"/>
            </Button>
            <Button Style="{DynamicResource TextMidButton}" Margin="10 0 0 0">
                <control:Icon Type="CloseLine"/>
            </Button>
        </WrapPanel>
        <WrapPanel Margin="10" Orientation="Horizontal" Grid.Row="6">
            <Button x:Name="loadingButton"
                    Width="100"
                    Margin="10 0"
                    control:ButtonHelper.Loading="False"
                    control:ButtonHelper.LoadingContent="加载中"
                    Click="Button_Click"
                    Content="点我" />
            <Button Style="{DynamicResource AccentButton}"
                    Margin="10 0"  Width="100"
                    control:ButtonHelper.Loading="True"
                    control:ButtonHelper.LoadingContent="强调按钮"
                    control:ButtonHelper.Shape="Round"
                    Content="强调按钮" />
            <Button Margin="10 0" Width="100" Style="{StaticResource InfoButton}"
                    control:ButtonHelper.Loading="True"
                    control:ButtonHelper.Shape="Circle" />
            <Button Style="{StaticResource TextDarkButton}"
                    Margin="10 0"  Width="120"
                    control:ButtonHelper.Loading="True"
                    control:ButtonHelper.Shape="Circle" />
        </WrapPanel>
    </Grid>
</UserControl>

