XiaFControlDemo/Views/ButtonDemo.xaml

<UserControl x:Class="XiaFControlDemo.Views.ButtonDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:XiaFControl.Controls;assembly=XiaFControl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Button" Margin="0 0 0 10">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="button" Width="100" IsDefault="True" ToolTip="hello" Margin="5">
                        普通
                    </Button>
                    <Button Width="100" Style="{DynamicResource LightButton}" Margin="5">亮色</Button>
                    <Button Width="100" Style="{DynamicResource DarkButton}" Margin="5">暗色</Button>
                    <Button Width="100" Style="{DynamicResource AccentButton}" Margin="5">强调</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Button" Margin="0 0 0 10" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Width="100" control:ButtonHelper.CornerRadius="14" Margin="6">普通</Button>
                    <Button Width="100" Style="{DynamicResource LightButton}" control:ButtonHelper.CornerRadius="14" Margin="6">亮色</Button>
                    <Button Width="100" Style="{DynamicResource DarkButton}"  control:ButtonHelper.CornerRadius="14" Margin="6">暗色</Button>
                    <Button Width="100" Style="{DynamicResource AccentButton}"  control:ButtonHelper.CornerRadius="14" Margin="6">强调</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Button" Margin="0 0 0 10" Grid.Row="2">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Width="100" Style="{DynamicResource TextMidButton}" Margin="6">文字按钮</Button>
                    <Button Width="100" Style="{DynamicResource TextLightButton}" Margin="6">文字按钮</Button>
                    <Button Width="100" Style="{DynamicResource TextDarkButton}" Margin="6">文字按钮</Button>
                    <Button Width="100" Style="{DynamicResource TextAccentButton}" Margin="6">文字按钮</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Button" Margin="0 0 0 10" Grid.Row="3">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Style="{DynamicResource CircleMidButton}" control:ButtonHelper.CircleDima="40" Margin="10 0">
                        <control:Icon Type="AlipayLine" Height="30" Width="30"/>
                    </Button>
                    <Button Style="{DynamicResource CircleLightButton}" control:ButtonHelper.CircleDima="40" Margin="10 0">
                        <control:Icon Type="AlipayFill" Height="30" Width="30"/>
                    </Button>
                    <Button Style="{DynamicResource CircleDarkButton}" control:ButtonHelper.CircleDima="40" Margin="10 0">
                        <control:Icon Type="Chat4Fill" Height="30" Width="30"/>
                    </Button>
                    <Button Style="{DynamicResource CircleAccentButton}" control:ButtonHelper.CircleDima="40" Margin="10 0">
                        <control:Icon Type="GithubFill" Height="30" Width="30"/>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="图标按钮-Button" Margin="0 0 0 10" Grid.Row="4">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Style="{DynamicResource TextMidButton}">
                        <control:Icon Type="MinimizeLine"/>
                    </Button>
                    <Button Style="{DynamicResource TextMidButton}">
                        <control:Icon Type="MaximizeLine"/>
                    </Button>
                    <Button Style="{DynamicResource TextMidButton}">
                        <control:Icon Type="RestoreLine"/>
                    </Button>
                    <Button Style="{DynamicResource TextMidButton}">
                        <control:Icon Type="CloseLine"/>
                    </Button>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>

