XiaFControlDemo/Views/ButtonDemo.xaml

<UserControl x:Class="XiaFControlDemo.Views.ButtonDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:XiaFControl.Controls;assembly=XiaFControl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="普通按钮-Button" Margin="0 0 0 10">
                <WrapPanel Orientation="Horizontal" Margin="5" Width="500" HorizontalAlignment="Left">
                    <Button Width="100" Style="{DynamicResource DefaultButton}" Margin="5">
                        普通按钮
                    </Button>
                    <Button x:Name="button" Width="100" ToolTip="hello" Margin="5">
                        默认按钮
                    </Button>
                    <Button Width="100" Style="{DynamicResource LightButton}" Margin="5">亮色按钮</Button>
                    <Button Width="100" Style="{DynamicResource DarkButton}" Margin="5">暗色按钮</Button>
                    <Button Width="100" Style="{DynamicResource InfoButton}" Margin="5">消息按钮</Button>
                    <Button Width="100" Style="{DynamicResource WaringButton}" Margin="5">警告按钮</Button>
                    <Button Width="100" Style="{DynamicResource SuccessButton}" Margin="5">成功按钮</Button>
                    <Button Width="100" Style="{DynamicResource ErrorButton}" Margin="5">错误按钮</Button>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="圆角按钮-Button" Margin="0 0 0 10" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Width="100" control:ControlHelper.CornerRadius="14" Margin="6">普通按钮</Button>
                    <Button Width="100" Style="{DynamicResource LightButton}" control:ControlHelper.CornerRadius="14" Margin="6">亮色按钮</Button>
                    <Button Width="100" Style="{DynamicResource DarkButton}"  control:ControlHelper.CornerRadius="14" Margin="6">暗色按钮</Button>
                    <Button Width="100" Style="{DynamicResource AccentButton}"  control:ControlHelper.CornerRadius="14" Margin="6">强调按钮</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="文字按钮-Button" Margin="0 0 0 10" Grid.Row="2">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Width="100" Style="{DynamicResource TextMidButton}" Margin="6">文字按钮</Button>
                    <Button Width="100" Style="{DynamicResource TextLightButton}" Margin="6">文字按钮</Button>
                    <Button Width="100" Style="{DynamicResource TextDarkButton}" Margin="6">文字按钮</Button>
                    <Button Width="100" Style="{DynamicResource TextAccentButton}" Margin="6">文字按钮</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="圆型按钮-Button" Margin="0 0 0 10" Grid.Row="3">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button control:ButtonHelper.CircleDiameter="30" Background="{DynamicResource Primary}"
                                control:ButtonHelper.Shape="Circle" Margin="10 0">
                        <control:Icon Type="QqFill"/>
                    </Button>
                    <Button control:ButtonHelper.CircleDiameter="40" Background="{DynamicResource Accent}"
                                control:ButtonHelper.Shape="Circle" Margin="10 0">
                        <control:Icon Type="WechatFill" Height="30" Width="30"/>
                    </Button>
                    <Button control:ButtonHelper.CircleDiameter="50"  Background="{DynamicResource Light}"
                                control:ButtonHelper.Shape="Circle" Margin="10 0">
                        <control:Icon Type="WeiboFill" Height="40" Width="40"/>
                    </Button>
                    <Button control:ButtonHelper.CircleDiameter="60" Background="{DynamicResource Dark}"
                                control:ButtonHelper.Shape="Circle" Margin="10 0">
                        <control:Icon Type="GithubFill" Height="50" Width="50"/>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="图标按钮-Button" Margin="0 0 0 10" Grid.Row="4">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Style="{DynamicResource TextMidButton}">
                        <control:Icon Type="MinimizeLine"/>
                    </Button>
                    <Button Style="{DynamicResource TextMidButton}">
                        <control:Icon Type="MaximizeLine"/>
                    </Button>
                    <Button Style="{DynamicResource TextMidButton}">
                        <control:Icon Type="RestoreLine"/>
                    </Button>
                    <Button Style="{DynamicResource TextMidButton}">
                        <control:Icon Type="CloseLine"/>
                    </Button>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>

