XiaFControlDemo/Views/ColorTool.xaml

<UserControl x:Class="XiaFControlDemo.Views.ColorTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XiaFControlDemo.Views" 
             xmlns:xiaFControl="clr-namespace:XiaFControl.Controls;assembly=XiaFControl"
             xmlns:converter="clr-namespace:XiaFControlDemo.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:IsSelectedToIconConverter x:Key="IsSelectedToIcon" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="主题"  Style="{StaticResource ColorHeaderGroupBox}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                    <ToggleButton x:Name="themeToggle" Style="{DynamicResource SwitchMidToggle}" Command="{Binding ChangeTheme}" IsChecked="True" 
                              CommandParameter="{Binding ElementName=themeToggle,Path=IsChecked}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Light"/>
                        </StackPanel>
                    </ToggleButton>
                    <TextBlock Text="Dark" Foreground="{DynamicResource DefaultForeground}" Margin="6 0 0 1"/>
                </StackPanel>
                <Menu WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="0" Grid.Row="0" Margin="50 0 0 0"
                  Foreground="{DynamicResource DefaultForeground}" >
                    <MenuItem ItemsSource="{Binding ThemeColors}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="主题" Foreground="{DynamicResource Primary}"/>
                                <xiaFControl:Icon Type="TShirtFill" Foreground="{DynamicResource Primary}" Margin="5 0 0 0"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem" >
                                <Setter Property="Icon" Value="{Binding IsSeleted,Converter={StaticResource IsSelectedToIcon}}"/>
                                <Setter Property="Foreground" Value="{Binding Primary}"/>
                                <Setter Property="Header" Value="{Binding Name}"/>
                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=DataContext.ChangeThemeColor}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="自定义主题色" Margin="0 20 0 0" Style="{StaticResource ColorHeaderGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*" MinHeight="30"/>
                </Grid.RowDefinitions>
                <GroupBox Style="{StaticResource ClassicGroupBox}" Header="Primary">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Primary : " HorizontalAlignment="Right"/>
                        <TextBox Width="150" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Primary,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <xiaFControl:TextBoxHelper.PreContent>
                                <TextBlock Text="#" FontSize="14" Opacity="0.5"/>
                            </xiaFControl:TextBoxHelper.PreContent>
                        </TextBox>

                        <TextBlock Text="PrimaryForeground : " Grid.Column="2" HorizontalAlignment="Right"/>
                        <TextBox Width="150" Grid.Column="3" HorizontalAlignment="Left"  Text="{Binding PrimaryForeground,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <xiaFControl:TextBoxHelper.PreContent>
                                <TextBlock Text="#" FontSize="14" Opacity="0.5"/>
                            </xiaFControl:TextBoxHelper.PreContent>
                        </TextBox>
                    </Grid>
                </GroupBox>
                <GroupBox Style="{StaticResource ClassicGroupBox}" Header="Light" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Light : " HorizontalAlignment="Right"/>
                        <TextBox Width="150" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Light,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <xiaFControl:TextBoxHelper.PreContent>
                                <TextBlock Text="#" FontSize="14" Opacity="0.5"/>
                            </xiaFControl:TextBoxHelper.PreContent>
                        </TextBox>

                        <TextBlock Text="LightForeground : " Grid.Column="2" HorizontalAlignment="Right"/>
                        <TextBox Width="150" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding LightForeground,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <xiaFControl:TextBoxHelper.PreContent>
                                <TextBlock Text="#" FontSize="14" Opacity="0.5"/>
                            </xiaFControl:TextBoxHelper.PreContent>
                        </TextBox>
                    </Grid>
                </GroupBox>
                <GroupBox Style="{StaticResource ClassicGroupBox}" Header="Dark" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Dark : " HorizontalAlignment="Right"/>
                        <TextBox Width="150" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Dark,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <xiaFControl:TextBoxHelper.PreContent>
                                <TextBlock Text="#" FontSize="14" Opacity="0.5"/>
                            </xiaFControl:TextBoxHelper.PreContent>
                        </TextBox>

                        <TextBlock Text="DarkForeground : " Grid.Column="2" HorizontalAlignment="Right"/>
                        <TextBox Width="150" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding DarkForeground,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <xiaFControl:TextBoxHelper.PreContent>
                                <TextBlock Text="#" FontSize="14" Opacity="0.5"/>
                            </xiaFControl:TextBoxHelper.PreContent>
                        </TextBox>
                    </Grid>
                </GroupBox>
                <GroupBox Style="{StaticResource ClassicGroupBox}" Header="Accent" Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Accent : " HorizontalAlignment="Right"/>
                        <TextBox Width="150" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Accent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <xiaFControl:TextBoxHelper.PreContent>
                                <TextBlock Text="#" FontSize="14" Opacity="0.5"/>
                            </xiaFControl:TextBoxHelper.PreContent>
                        </TextBox>

                        <TextBlock Text="AccentForeground : " Grid.Column="2" HorizontalAlignment="Right"/>
                        <TextBox Width="150" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding AccentForeground,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <xiaFControl:TextBoxHelper.PreContent>
                                <TextBlock Text="#" FontSize="14" Opacity="0.5"/>
                            </xiaFControl:TextBoxHelper.PreContent>
                        </TextBox>
                    </Grid>
                </GroupBox>
                <Button Content="确定" Grid.Row="4" Width="100" Command="{Binding ColorCommand}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
