XiaFControlDemo/Views/ComboBoxDemo.xaml

<UserControl x:Class="XiaFControlDemo.Views.ComboBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:xiaFControl="clr-namespace:XiaFControl.Controls;assembly=XiaFControl"
             xmlns:local="clr-namespace:XiaFControlDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">

            <GroupBox Header="不可编辑" Margin="0 0 0 10" x:Name="group">
                <WrapPanel Width="{Binding ElementName=group,Path=ActualWidth}">
                    <ComboBox Width="100" Margin="10">
                        <ComboBoxItem Content="选项一"/>
                        <ComboBoxItem Content="选项二"/>
                        <ComboBoxItem Content="选项三"/>
                    </ComboBox>
                    <ComboBox Width="120" Margin="0 0 10 0" xiaFControl:ComboBoxHelper.Placeholder="提示" 
                              xiaFControl:ComboBoxHelper.FocusedBrush="{DynamicResource Light}">
                        <ComboBoxItem Content="选项一"/>
                        <ComboBoxItem Content="选项二"/>
                        <ComboBoxItem Content="选项三"/>
                    </ComboBox>
                    <ComboBox Width="110" Margin="0 0 10 0" xiaFControl:ComboBoxHelper.Placeholder="可清除"
                              xiaFControl:ComboBoxHelper.IsClearable="True"
                              xiaFControl:ComboBoxHelper.FocusedBrush="{DynamicResource Dark}">
                        <ComboBoxItem Content="沙茶酱"/>
                        <ComboBoxItem Content="鱼露"/>
                        <ComboBoxItem Content="豆酱"/>
                    </ComboBox>
                    <ComboBox x:Name="heightCombo" Width="120" IsEditable="False" Margin="0 0 10 0"
                              xiaFControl:ComboBoxHelper.PreContent="身高" xiaFControl:ComboBoxHelper.PostContent="cm"
                              xiaFControl:ComboBoxHelper.FocusedBrush="{DynamicResource Accent}" >
                    </ComboBox>

                    <ComboBox Width="150" Margin="0 0 10 0" 
                              xiaFControl:ComboBoxHelper.Placeholder="运动" 
                              xiaFControl:ComboBoxHelper.IsClearable="True"
                              xiaFControl:ComboBoxHelper.FocusedBrush="Green">
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <xiaFControl:Icon Type="RunLine"/>
                                <TextBlock Text="跑步"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <xiaFControl:Icon Type="PingPongFill"/>
                                <TextBlock Text="乒乓球"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <xiaFControl:Icon Type="BasketballFill"/>
                                <TextBlock Text="篮球"/>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="可编辑" Margin="0 0 0 10" Grid.Row="4" Grid.ColumnSpan="2">
                <WrapPanel Width="{Binding ElementName=group,Path=ActualWidth}">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <ComboBox Width="100" IsEditable="True" Margin="0 0 10 0">
                            <ComboBoxItem Content="选项一"/>
                            <ComboBoxItem Content="选项二"/>
                            <ComboBoxItem Content="选项三"/>
                        </ComboBox>

                        <ComboBox Width="150" IsEditable="True" Margin="0 0 10 0"
                              xiaFControl:ComboBoxHelper.IsClearable="True"
                              xiaFControl:ComboBoxHelper.Placeholder="可清除"
                              xiaFControl:ComboBoxHelper.FocusedBrush="{DynamicResource Light}">
                            <ComboBoxItem Content="选项一"/>
                            <ComboBoxItem Content="选项二"/>
                            <ComboBoxItem Content="选项三"/>
                        </ComboBox>

                        <ComboBox Width="120" IsEditable="True" Margin="0 0 10 0"
                              xiaFControl:ComboBoxHelper.PreContent="选择"
                              xiaFControl:ComboBoxHelper.FocusedBrush="{DynamicResource Dark}">
                            <ComboBoxItem Content="选项一"/>
                            <ComboBoxItem Content="选项二"/>
                            <ComboBoxItem Content="选项三"/>
                        </ComboBox>

                        <ComboBox Width="120" IsEditable="True" Margin="0 0 10 0" 
                          xiaFControl:ComboBoxHelper.PreContent="体重" 
                          xiaFControl:ComboBoxHelper.PostContent="kg"
                          xiaFControl:ComboBoxHelper.FocusedBrush="{DynamicResource Accent}">
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="60"/>
                            <ComboBoxItem Content="70"/>
                        </ComboBox>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="多选下拉框" Margin="0 0 0 10">
                <WrapPanel Width="{Binding ElementName=group,Path=ActualWidth}">
                    <xiaFControl:MultiSelectComboBox  Margin="10" 
                                                      ItemsSource="{Binding DataList}"
                                                      SelectedItems="{Binding SelectedItems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </xiaFControl:MultiSelectComboBox>
                </WrapPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
