XiaFControlDemo/Views/DataGridDemo.xaml

<UserControl x:Class="XiaFControlDemo.Views.DataGridDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xiaFControl="clr-namespace:XiaFControl.Controls;assembly=XiaFControl"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm ="clr-namespace:XiaFControlDemo.ViewModels"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:XiaFControlDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="GenderTypeEnum" MethodName="GetValues"  ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="vm:GenderType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="数据表格-DataGrid" Margin="0 0 10 10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"
                          ItemsSource="{Binding Persons}" Margin="5" Height="200" GridLinesVisibility="None"
                          xiaFControl:DataGridHelper.HeadFontSize="{DynamicResource DefaultFontSize}"
                          xiaFControl:DataGridHelper.HeadBackground="{DynamicResource Primary}"
                          xiaFControl:DataGridHelper.HeadForeground="{DynamicResource PrimaryForeground}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" Binding="{Binding Id}" Width="60" 
                                            EditingElementStyle="{StaticResource XiaFDataGridTextColumn}"/>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}" Width="70"
                                            EditingElementStyle="{StaticResource XiaFDataGridTextColumn}"/>
                        <DataGridTextColumn Header="年龄" Binding="{Binding Age}" Width="60"
                                            EditingElementStyle="{StaticResource XiaFDataGridTextColumn}"/>
                        <DataGridCheckBoxColumn Header="进化" Binding="{Binding IsEvolution}" Width="60"
                                                ElementStyle="{StaticResource XiaFDataGridCheckBoxColumn}"
                                                EditingElementStyle="{StaticResource XiaFDataGridCheckBoxColumn}"/>
                        <DataGridComboBoxColumn Header="性别" ItemsSource="{Binding Source={StaticResource GenderTypeEnum}}" 
                                                SelectedItemBinding="{Binding Gender}" Width="80"
                                                ElementStyle="{StaticResource XiaFDataGridComboBoxColumn}"
                                                EditingElementStyle="{StaticResource XiaFDataGridComboBoxColumn}"/>
                        <DataGridTemplateColumn Header="操作" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button>
                                            <xiaFControl:Icon Type="PencilLine"/>
                                        </Button>
                                        <Button Style="{StaticResource AccentButton}">
                                            <xiaFControl:Icon Type="DeleteBinLine"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="隔行换色-DataGrid" Margin="0 0 10 10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"
                          AlternationCount="1"
                          AlternatingRowBackground="{DynamicResource AlternatingRowBackground}"
                          ItemsSource="{Binding Persons}" Margin="5" Height="200" GridLinesVisibility="None"
                          xiaFControl:DataGridHelper.HeadFontSize="{DynamicResource DefaultFontSize}"
                          xiaFControl:DataGridHelper.HeadBackground="{DynamicResource Primary}"
                          xiaFControl:DataGridHelper.HeadForeground="{DynamicResource PrimaryForeground}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" Binding="{Binding Id}" Width="60" 
                                            EditingElementStyle="{StaticResource XiaFDataGridTextColumn}"/>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}" Width="70"
                                            EditingElementStyle="{StaticResource XiaFDataGridTextColumn}"/>
                        <DataGridTextColumn Header="年龄" Binding="{Binding Age}" Width="60"
                                            EditingElementStyle="{StaticResource XiaFDataGridTextColumn}"/>
                        <DataGridCheckBoxColumn Header="进化" Binding="{Binding IsEvolution}" Width="60"
                                                ElementStyle="{StaticResource XiaFDataGridCheckBoxColumn}"
                                                EditingElementStyle="{StaticResource XiaFDataGridCheckBoxColumn}"/>
                        <DataGridComboBoxColumn Header="性别" ItemsSource="{Binding Source={StaticResource GenderTypeEnum}}" 
                                                SelectedItemBinding="{Binding Gender}" Width="80"
                                                ElementStyle="{StaticResource XiaFDataGridComboBoxColumn}"
                                                EditingElementStyle="{StaticResource XiaFDataGridComboBoxColumn}"/>
                        <DataGridTemplateColumn Header="操作" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button>
                                            <xiaFControl:Icon Type="PencilLine"/>
                                        </Button>
                                        <Button Style="{StaticResource AccentButton}">
                                            <xiaFControl:Icon Type="DeleteBinLine"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="固定列-DataGrid" Margin="0 0 10 10" Grid.Row="2" 
                      Grid.Column="0" Width="400">
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"
                          Style="{DynamicResource XiaFNTDataGrid}"
                          FrozenColumnCount ="1"
                          xiaFControl:DataGridHelper.RightFrozenColumnCount="1"
                          xiaFControl:DataGridHelper.FrozenColumnBackground="{DynamicResource Light}"
                          xiaFControl:DataGridHelper.HeadFontSize="{DynamicResource DefaultFontSize}"
                          xiaFControl:DataGridHelper.HeadBackground="{DynamicResource Primary}"
                          xiaFControl:DataGridHelper.HeadForeground="{DynamicResource PrimaryForeground}"
                          ItemsSource="{Binding Persons}" Margin="5" Height="200" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" Binding="{Binding Id}" Width="60" 
                                            EditingElementStyle="{StaticResource XiaFDataGridTextColumn}"/>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}" Width="70"
                                            EditingElementStyle="{StaticResource XiaFDataGridTextColumn}"/>
                        <DataGridTextColumn Header="年龄" Binding="{Binding Age}" Width="60"
                                            EditingElementStyle="{StaticResource XiaFDataGridTextColumn}"/>

                        <DataGridTextColumn Header="年龄" Binding="{Binding Age}" Width="60"
                                            EditingElementStyle="{StaticResource XiaFDataGridTextColumn}"/>
                        <DataGridTextColumn Header="年龄" Binding="{Binding Age}" Width="60"
                                            EditingElementStyle="{StaticResource XiaFDataGridTextColumn}"/>
                        <DataGridTextColumn Header="年龄" Binding="{Binding Age}" Width="60"
                                            EditingElementStyle="{StaticResource XiaFDataGridTextColumn}"/>
                        <DataGridComboBoxColumn Header="性别" ItemsSource="{Binding Source={StaticResource GenderTypeEnum}}" 
                                                SelectedItemBinding="{Binding Gender}" Width="80"
                                                ElementStyle="{StaticResource XiaFDataGridComboBoxColumn}"
                                                EditingElementStyle="{StaticResource XiaFDataGridComboBoxColumn}"/>
                        <DataGridCheckBoxColumn Header="进化" Binding="{Binding IsEvolution}" Width="60"
                                                ElementStyle="{StaticResource XiaFDataGridCheckBoxColumn}"
                                                EditingElementStyle="{StaticResource XiaFDataGridCheckBoxColumn}"/>
                        <DataGridTextColumn Header="年龄" Binding="{Binding Age}" Width="60"
                                            EditingElementStyle="{StaticResource XiaFDataGridTextColumn}"/>
                       
                        <DataGridTemplateColumn Header="操作" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button>
                                            <xiaFControl:Icon Type="PencilLine"/>
                                        </Button>
                                        <Button Style="{StaticResource AccentButton}">
                                            <xiaFControl:Icon Type="DeleteBinLine"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
