XiaFControlDemo/Views/HamburgerMenuDemo.xaml

<UserControl x:Class="XiaFControlDemo.Views.HamburgerMenuDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XiaFControlDemo.Views"
             xmlns:control="clr-namespace:XiaFControl.Controls;assembly=XiaFControl"
             xmlns:common="clr-namespace:XiaFControl.Commons;assembly=XiaFControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Margin="10" Header="汉堡包菜单 - HamburgerMenu">
        <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" Text="binding 方式" />

            <control:HamburgerMenu x:Name="hamburger" control:ControlHelper.CornerRadius="15"
                                          control:ControlHelper.FocusedBrush="{DynamicResource Accent}"
                                          control:ControlHelper.FocusedForegroundBrush="#FFFFFF"
                                          control:ControlHelper.MaskOpacity="1"
                                          control:ControlHelper.SelectedBrush="{DynamicResource Dark}"
                                          control:HeaderHelper.FontSize="16"
                                          control:HeaderHelper.Foreground="#FFFFFF"
                                          control:HeaderHelper.Padding="0 13"
                                          control:ItemsControlHelper.ItemMargin="5 2"
                                          control:ItemsControlHelper.ItemPadding="10 13"
                                          Background="{DynamicResource Primary}"
                                          CollapsedWidth="56"
                                          CornerRadius="15"
                                          ExpandedWidth="300"
                                          FontSize="16"
                                          Foreground="Black"
                                          HamburgerButtonClick="HamburgerMenu_HamburgerButtonClick"
                                          Header="开始"
                                          IsShowLittleBar="False"
                                          ItemsSource="{Binding Models}"
                                          OptionsItemsSource="{Binding OptionsModels}"
                                          PaneBackground="#3F000000"
                                          PaneBorderCornerRadius="15"
                                          SelectedIndex="0"
                                          TransitionDuration="0:0:0.5"
                                          TransitionType="FadeLeft">
                <control:HamburgerMenu.ItemContainerStyle>
                    <Style TargetType="control:HamburgerMenuItem">
                        <Setter Property="IconType" Value="{Binding Icon}" />
                        <Setter Property="Header" Value="{Binding Name}" />
                        <Setter Property="IsEnabled" Value="{Binding IsEnable}" />
                        <Setter Property="Command" Value="{Binding DataContext.SelecteCommand, RelativeSource={RelativeSource AncestorType=local:HamburgerMenuDemo}}" />
                        <Setter Property="CommandParameter" Value="{Binding Name}" />
                    </Style>
                </control:HamburgerMenu.ItemContainerStyle>
                <control:HamburgerMenu.OptionsItemContainerStyle>
                    <Style TargetType="control:HamburgerMenuOptionsItem">
                        <Setter Property="IconType" Value="{Binding Icon}" />
                        <Setter Property="Header" Value="{Binding Name}" />
                        <Setter Property="IsEnabled" Value="{Binding IsEnable}" />
                        <Setter Property="Command" Value="{Binding DataContext.SelecteCommand, RelativeSource={RelativeSource AncestorType=local:HamburgerMenuDemo}}" />
                        <Setter Property="CommandParameter" Value="{Binding Name}" />
                    </Style>
                </control:HamburgerMenu.OptionsItemContainerStyle>
                <control:HamburgerMenu.ContentTemplate>
                    <DataTemplate>
                        <Border>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <control:Icon Type="{Binding Icon}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </control:HamburgerMenu.ContentTemplate>
            </control:HamburgerMenu>
        </DockPanel>
    </GroupBox>
</UserControl>
