XiaFControlDemo/Views/InputBoxDemo.xaml

<UserControl x:Class="XiaFControlDemo.Views.InputBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:xiaFControl="clr-namespace:XiaFControl.Controls;assembly=XiaFControl"
             xmlns:local="clr-namespace:XiaFControlDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <TextBox Width="150" xiaFControl:TextBoxHelper.Placeholder="默认"/>
                <TextBox Width="150" Style="{DynamicResource LightTextBox}" Margin="10 0" xiaFControl:TextBoxHelper.Placeholder="亮色"/>
                <TextBox Width="150" Style="{DynamicResource DarkTextBox}" Margin="10 0" xiaFControl:TextBoxHelper.Placeholder="暗色"/>
                <TextBox Width="150" Style="{DynamicResource AccentTextBox}" Margin="10 0" xiaFControl:TextBoxHelper.Placeholder="强调色"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="5" Grid.Row="1">
                <TextBox Style="{DynamicResource AccentTextBox}" Width="150" xiaFControl:TextBoxHelper.IsClearable="True"
                         xiaFControl:TextBoxHelper.Placeholder="可清除"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="5" Grid.Row="2">
                <TextBox Width="300" Height="100" Style="{StaticResource BigTextBox}"
            xiaFControl:TextBoxHelper.Placeholder="大文本框" />
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="5" Grid.Row="3">
                <TextBox Width="150"
          xiaFControl:TextBoxHelper.Placeholder="绑定了 int 类型" HorizontalAlignment="Left" Margin="5 10"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5" Grid.Row="4">
                <TextBox Width="150" xiaFControl:TextBoxHelper.Placeholder="账号">
                    <xiaFControl:TextBoxHelper.PreContent>
                        <xiaFControl:Icon Type="UserFill"/>
                    </xiaFControl:TextBoxHelper.PreContent>
                </TextBox>
                <PasswordBox Width="150" xiaFControl:TextBoxHelper.Placeholder="密码" Margin="10 0"
                  xiaFControl:PasswordHelper.ShowSwitchButton="True"
                  xiaFControl:PasswordHelper.Password="xiafcontrol">
                    <xiaFControl:TextBoxHelper.PreContent>
                        <xiaFControl:Icon Type="LockPasswordFill"/>
                    </xiaFControl:TextBoxHelper.PreContent>
                </PasswordBox>
            </WrapPanel>


            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5" Grid.Row="5">
                <TextBox Width="150">
                    <xiaFControl:TextBoxHelper.PreContent>
                        <xiaFControl:Icon Type="QqFill"/>
                    </xiaFControl:TextBoxHelper.PreContent>
                </TextBox>
                <TextBox Width="200" Margin="10 0" xiaFControl:TextBoxHelper.PreContent="http://" xiaFControl:TextBoxHelper.PostContent=".com"/>
                <TextBox Width="150">
                    <xiaFControl:TextBoxHelper.PostContent>
                        <Button Style="{StaticResource TextMidButton}" Height="26">
                            <xiaFControl:Icon Type="RefreshLine"/>
                        </Button>
                    </xiaFControl:TextBoxHelper.PostContent>
                </TextBox>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
