XiaFControlDemo/Views/MainView.xaml

<xiaFControl:XiaFWindow x:Class="XiaFControlDemo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:local="clr-namespace:XiaFControlDemo.Views"
        Foreground="{StaticResource DefaultForeground}"
        Style="{StaticResource XiaFWindow}"
        BorderBrush="{DynamicResource DefaultBackground}"
        IsShowWindowTitle="True"
        IsShowShadow="True"
        WindowState="Maximized"
        xmlns:xiaFControl="clr-namespace:XiaFControl.Controls;assembly=XiaFControl"
        xmlns:converter="clr-namespace:XiaFControlDemo.Converters"
        mc:Ignorable="d"
        Title="MainView" Height="760" Width="1240" Icon="/Resources/Images/小女孩.ico">
    <Window.Resources>
        <converter:IsSelectedToIconConverter x:Key="IsSelectedToIcon" />
    </Window.Resources>
    <xiaFControl:XiaFWindow.TitleBarContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Icon,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                            Height="22" Width="22" Margin="10 0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Title}"/>
                <TextBlock Margin="5 0 0 0" x:Name="version"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" >
                <Menu WindowChrome.IsHitTestVisibleInChrome="True" >
                    <MenuItem >
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="帮助"/>
                                <xiaFControl:Icon Type="QuestionFill"  Margin="5 0 0 0"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Header="关于" Command="{Binding AboutCommand}"/>
                    </MenuItem>
                </Menu>
                <Menu WindowChrome.IsHitTestVisibleInChrome="True">
                    <MenuItem >
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Language"/>
                                <xiaFControl:Icon Type="CharacterRecognitionFill" Margin="5 0 0 0"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Header="中文简体" Command="{Binding LanguageCommand}" CommandParameter="中文简体"/>
                        <MenuItem Header="English" Command="{Binding LanguageCommand}" CommandParameter="English"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
    </xiaFControl:XiaFWindow.TitleBarContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <xiaFControl:Card Width="200" Margin="20">
            <ListBox x:Name="listbox" ItemsSource="{Binding MenuItems}" Margin="10 20" 
                 Background="{StaticResource DefaultBackground}"
              SelectionChanged="ListBox_SelectionChanged"
          xiaFControl:ListBoxHelper.IsShowLittleBar="true"
           xiaFControl:ControlHelper.FocusedBrush="{DynamicResource Primary}"
                  xiaFControl:ControlHelper.FocusedForegroundBrush="{DynamicResource PrimaryForeground}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="SelectionChanged">
                        <behavior:InvokeCommandAction Command="{Binding SelectItemCommand}" CommandParameter="{Binding ElementName=listbox,Path=SelectedItem}"/>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MinWidth="120" Orientation="Horizontal">
                            <xiaFControl:Icon Type="{Binding Icon}" Height="18" Width="18"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="8 5"
                                TextTrimming="CharacterEllipsis" Style="{x:Null}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </xiaFControl:Card>
        <xiaFControl:Card Grid.Column="1" Margin="20" CornerRadius="6">
            <TabControl x:Name="Tab" >
                <TabItem >
                    <TabItem.Header>
                        <TextBlock Text="{Binding CurrentMenuItem.Name}" FontSize="14"/>
                    </TabItem.Header>
                    <ContentControl Margin="20" Content="{Binding CurrentMenuItem.Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <xiaFControl:Icon Type="CodeSSlashFill" Margin="0 0 8 0" FontSize="14"/>
                            <TextBlock Text="Xaml" FontSize="14"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <avalonEdit:TextEditor x:Name="textEditor" ShowLineNumbers="True" FontFamily="Consolas" FontSize="10pt" 
                                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="{DynamicResource DefaultBackground}" Foreground="{DynamicResource DefaultForeground}">
                        </avalonEdit:TextEditor>
                    </Grid>
                </TabItem>
            </TabControl>
        </xiaFControl:Card>
        <xiaFControl:MessageContainer Identifier="MessageContainer" Grid.ColumnSpan="2"/>
        <xiaFControl:MessageBoxContainer Identifier="DialogContaioner" Grid.ColumnSpan="2"/>
        <xiaFControl:DialogBox Identifier="MainDialog" Title="主对话框" Grid.ColumnSpan="2"/>
    </Grid>
</xiaFControl:XiaFWindow>
