XiaFControlDemo/Views/MenuBarDemo.xaml

<UserControl x:Class="XiaFControlDemo.Views.MenuBarDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xiaFControl="clr-namespace:XiaFControl.Controls;assembly=XiaFControl"
             xmlns:local="clr-namespace:XiaFControlDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                  Style="{StaticResource XiaFSmallScrollViewer}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Menu-菜单" Margin="0 0 0 10">
                <StackPanel Margin="5">
                    <Menu>
                        <MenuItem Header="文件">
                            <MenuItem Header="新建">
                                <MenuItem Header="文件"  InputGestureText="Ctrl+N"/>
                                <MenuItem Header="项目"/>
                            </MenuItem>
                            <MenuItem Header="打开"/>
                        </MenuItem>
                        <MenuItem Header="编辑">
                            <MenuItem Header="查找和替换" IsCheckable="True" IsChecked="True"/>
                            <Separator/>
                            <MenuItem Header="剪切" Command="Cut">
                                <MenuItem.Icon>
                                    <xiaFControl:Icon Type="Scissors2Line"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="复制" Command="Copy">
                                <MenuItem.Icon>
                                    <xiaFControl:Icon Type="FileCopyLine"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="粘贴" Command="Paste">
                                <MenuItem.Icon>
                                    <xiaFControl:Icon Type="SurveyLine"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="视图">
                            <MenuItem Header="工具栏">
                                <MenuItem Header="文本编辑器" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="查看设计器" IsCheckable="true"/>
                                <MenuItem Header="布局" IsCheckable="true" IsChecked="True"/>
                                <MenuItem Header="调试" IsCheckable="true"/>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <TextBox Style="{StaticResource BigTextBox}" Height="75" Margin="0 10" Text="这是一段测试文字,右击调出菜单。">
                        <TextBox.ContextMenu>
                            <ContextMenu Background="{DynamicResource DefaultBackground}">
                                <MenuItem Command="Copy"/>
                                <MenuItem Command="Cut"/>
                                <MenuItem Command="Paste"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="ToolBar-工具栏" Margin="0 0 0 10" Grid.Row="1">
                <StackPanel Margin="5">
                    <ToolBarTray>
                        <ToolBar>
                            <Button ToolTip="向后导航(Ctrl+-)" Foreground="{DynamicResource Primary}">
                                <xiaFControl:Icon Type="ArrowLeftCircleFill"/>
                            </Button>
                            <Button ToolTip="向前导航(Ctrl+Shift+-)" Foreground="{DynamicResource Primary}">
                                <xiaFControl:Icon Type="ArrowRightCircleFill"/>
                            </Button>
                            <Button ToolTip="新建项目(Ctrl+Shift+N)">
                                <xiaFControl:Icon Type="FileAddFill"/>
                            </Button>
                            <Button ToolTip="打开文件(Ctrl+O)" Foreground="#FB8C00">
                                <xiaFControl:Icon Type="FolderOpenFill"/>
                            </Button>
                            <Button ToolTip="保存(Ctrl+S)" Foreground="{DynamicResource Primary}">
                                <xiaFControl:Icon Type="Save2Fill"/>
                            </Button>
                        </ToolBar>
                        <ToolBar  Foreground="{DynamicResource Dark}">
                            <RadioButton GroupName="Align" Checked="RadioButton_Checked" Tag="left">
                                <xiaFControl:Icon Type="AlignLeft"/>
                            </RadioButton>
                            <RadioButton GroupName="Align" Checked="RadioButton_Checked" Tag="center">
                                <xiaFControl:Icon Type="AlignCenter"/>
                            </RadioButton>
                            <RadioButton GroupName="Align" Checked="RadioButton_Checked" Tag="right">
                                <xiaFControl:Icon Type="AlignRight"/>
                            </RadioButton>
                        </ToolBar>
                        <ToolBar>
                            <ToggleButton x:Name="ItalicToggle" IsChecked="{Binding IsItalic}" Checked="ItalicToggle_Checked" Unchecked="ItalicToggle_Unchecked">
                                <xiaFControl:Icon Type="Italic"/>
                            </ToggleButton>
                            <ToggleButton x:Name="UnderlineToggle" IsChecked="{Binding IsUnderline}" Checked="UnderlineToggle_Checked" Unchecked="UnderlineToggle_Unchecked">
                                <xiaFControl:Icon Type="Underline"/>
                            </ToggleButton>
                            <ToggleButton x:Name="BoldToggle" IsChecked="{Binding IsBold}" Checked="BoldToggle_Checked" Unchecked="BoldToggle_Unchecked">
                                <xiaFControl:Icon Type="Bold"/>
                            </ToggleButton>
                        </ToolBar>
                        <ToolBar>
                            <TextBox Width="150" xiaFControl:TextBoxHelper.Placeholder="搜索" xiaFControl:TextBoxHelper.IsClearable="True">
                                <xiaFControl:TextBoxHelper.PreContent>
                                    <xiaFControl:Icon Type="SearchLine"/>
                                </xiaFControl:TextBoxHelper.PreContent>
                            </TextBox>
                        </ToolBar>
                    </ToolBarTray>
                    <TextBox x:Name="TestText" Style="{StaticResource BigTextBox}" Height="75" Margin="0 10" Text="这是一段测试文字，右击调出菜单">
                        <TextBox.ContextMenu>
                            <ContextMenu Background="{DynamicResource DefaultBackground}">
                                <MenuItem Command="Copy"/>
                                <MenuItem Command="Cut"/>
                                <MenuItem Command="Paste"/>
                                <Separator/>
                                <MenuItem Header="斜体" IsCheckable="True" IsChecked="{Binding IsItalic}"/>
                                <MenuItem Header="下划线" IsCheckable="True" IsChecked="{Binding IsUnderline}"/>
                                <MenuItem Header="加粗" IsCheckable="True" IsChecked="{Binding IsBold}"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="StatusBar-状态栏" Margin="0 0 0 10" Grid.Row="2">
                <StatusBar Background="{DynamicResource Primary}" Foreground="{StaticResource PrimaryForeground}">
                    <StatusBarItem HorizontalAlignment="Left">
                        <xiaFControl:Icon Type="TerminalBoxLine"/>
                    </StatusBarItem>
                    <StatusBarItem Content="就绪" HorizontalAlignment="Left"/>
                    <StatusBarItem HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <xiaFControl:Icon Type="UploadLine" Margin="5 0"/>
                            <TextBlock Text="添加到源代码管理" Margin="5 0"/>
                            <xiaFControl:Icon Type="Notification3Fill" Margin="5 0"/>
                        </StackPanel>
                    </StatusBarItem>
                </StatusBar>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
