XiaFControlDemo/Views/NumericBoxDemo.xaml

<UserControl x:Class="XiaFControlDemo.Views.NumericBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:xiaFControl="clr-namespace:XiaFControl.Controls;assembly=XiaFControl"
             xmlns:local="clr-namespace:XiaFControlDemo.Views"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="数值框会自动限制数值外的字符输入和粘贴等" BorderThickness="0" Margin="10">
                <StackPanel xiaFControl:PanelHelper.Spacing="10" Orientation="Horizontal" VerticalAlignment="Center">
                    <xiaFControl:NumericBox Width="120" Value="1" Style="{StaticResource XiaFNumericBox}"/>
                <xiaFControl:NumericBox Width="120" NumericType="Double" Value="0.1" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="通过 MaxValue 和 MinValue 设置最大最小值  通过 Interval 设置加减间隔  通过 ShowButton 设置加减按钮显示"
                       BorderThickness="0" VerticalAlignment="Center" Margin="10">
                <StackPanel xiaFControl:PanelHelper.Spacing="10" Orientation="Horizontal">
                    <Label Content="-10 ~ 10:" />
                    <xiaFControl:NumericBox Width="120" xiaFControl:ControlHelper.FocusBorderBrush="{DynamicResource SuccessBrush}" xiaFControl:ControlHelper.MouseOverBrush="{DynamicResource SuccessBrush}" MaxValue="10" MinValue="-10" Value="1" />
                    <Label Content="加减间隔 2:" />
                    
                    <xiaFControl:NumericBox Width="120" Text="1" xiaFControl:TextBoxHelper.Placeholder="Interval=2" Interval="2" Value="0"/>
                    <Label Content="不显示按钮:" />
                    <xiaFControl:NumericBox Width="120" xiaFControl:TextBoxHelper.IsClearable="True" ShowButton="False" Value="1" />
                </StackPanel>
            </GroupBox>
            <StackPanel xiaFControl:PanelHelper.Spacing="10" Orientation="Horizontal" Grid.Row="2" Margin="10">
                <xiaFControl:NumericBox Width="120" Value="1" />
                <TextBlock Text="int 值:1" />
                <xiaFControl:NumericBox MinWidth="120" Interval="0.1" NumericType="Double" TextFormat="F2" Value="0.1" />
                <TextBlock Text="double 值: 0.1" />
            </StackPanel>
            <StackPanel xiaFControl:PanelHelper.Spacing="10" Orientation="Horizontal" Grid.Row="3" Margin="10">
                <xiaFControl:NumericBox MinWidth="150" TextFormat="E2" Value="1" />
                <xiaFControl:NumericBox MinWidth="120" 
                                            xiaFControl:TextBoxHelper.PreContentForeground="{StaticResource BorderGray}"
                                            xiaFControl:TextBoxHelper.PreContent="身高" TextFormat="0cm" Value="177" />
            </StackPanel>
            <StackPanel xiaFControl:PanelHelper.Spacing="10" Orientation="Horizontal" Grid.Row="4" Margin="10">
                <xiaFControl:NumericBox Style="{StaticResource FilledNumericBox}" MinWidth="120" Value="1" />
                <xiaFControl:NumericBox MinWidth="120" Value="1" 
                                            xiaFControl:ControlHelper.MouseOverBrush="Red"
                                            xiaFControl:ControlHelper.FocusBorderBrush="Red"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
